version: '3.1'
services:
  nginx:
    image: mayfoxhoax/ngx_websrv
    restart: always
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./data/cpustat:/var/www/html/cpu
  php:
    image: mayfoxhoax/apache_php
    restart: always
    ports:
      - 8080:80
